<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/master.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/place/js/AutocompletionService.GetPredictions?1s122&amp;4sen-US&amp;15e3&amp;20sC6F43894-2065-4BF7-8A22-BBFF715D67A9j9htlbariqbu&amp;21m1&amp;2e1&amp;callback=_xdc_._kgw20e&amp;key=AIzaSyDEFYAu9hoRY0l6S1oqB-kyofC_vBoVLU8&amp;token=98535"></script>


<style>
.home-score img{display:block;max-width:100%}.home-score{background-color:#f6f6f6}@media (max-width:749px){.home h1,.home h2{text-align:center;font-size:1.6rem;letter-spacing:2px;margin:1rem 0 .5rem 0}.home h1{font-size:1.9rem}.home h2{font-size:1.8rem}.home-search .container{padding:0}.home-search .row,.home-score .row,.home-process .row,.home-best .row{padding:1rem 0}.home-search .row ul,.home-score .row ul,.home-process .row ul{display:none}.home-process{display:none}.home-search .home-form-wrapper{background-color:rgba(0,0,0,.7);padding:.1rem .5rem 1.5rem .5rem;margin:6.5rem auto}.home-search .home-form-wrapper h1{color:#f1f1f1;padding:5px 0 10px 0}.home-search{background:url(/images/home-image-mobi.jpg) no-repeat 0 0;background-size:cover}.home-score span{display:inline-block}}@media (min-width:750px){.home h1,.home h2{text-align:center;font-size:5rem;letter-spacing:2px}.home h1{font-size:4.4rem}.home-search{background:url(/images/home-image.jpg) no-repeat 0 0;background-size:cover}.home-search .home-form-wrapper{background-color:rgba(33,33,33,.7);padding:6rem 6rem;margin:25rem auto;max-width:92rem}.home-search .home-form-wrapper .home-form-border{background-color:rgba(33,33,33,.3);padding:1rem;margin:0 auto}.home-search .home-form-wrapper h1{color:#f1f1f1}.home-score .row{padding:6rem 0}.home-score span{display:inline-block;font-size:125%;text-align:center;margin:0 auto;width:100%;padding:0 3%}.home-process{background-color:#1fb6ea}.home-process .row{padding:6rem 0;color:#fff}.home-process .icons{display:inline-block;width:100%;list-style:none;margin:0;margin:3rem 0 0 0;padding:0}.home-process .icons li{float:left;background:url(/images/home-proc-sprite.png) no-repeat 0 0;width:33.3%;min-height:10rem;padding:21rem 0 0 0}.home-process .icons li:nth-child(1){background-position:50% 0;padding:21rem .4% 0 0}.home-process .icons li:nth-child(2){background-position:50% -500px;padding:21rem .2% 0 .2%}.home-process .icons li:nth-child(3){background-position:50% -1000px;padding:21rem 0 0 .4%}.home-process strong{display:inline-block;width:100%;overflow:hidden;white-space:nowrap;font-weight:700;text-transform:uppercase;margin-bottom:2rem;text-align:center}.home-process span{display:inline-block;text-align:center;width:100%;padding:0 2rem}.home-best span{display:inline-block;text-align:center;width:100%;padding:0 2rem;font-size:113%}}.home-best{background:#9fe1d6 url(/images/home-map-bg.jpg) no-repeat 0 0;background-size:cover}@media (min-width:750px){.home-best .row{padding:6rem 0}}.home-best .bestof-cities{display:grid;grid-gap:1rem;grid-template-columns:repeat(2,1fr);margin:3rem 0 3rem 0}.home-best .bestof-cities a.special{display:none}.home-best .bestof-cities a.special:nth-child(1),.home-best .bestof-cities a.special:nth-child(2){display:flex}@media (min-width:400px){.home-best .bestof-cities{grid-template-columns:repeat(3,1fr)}.home-best .bestof-cities a.special:nth-child(3){display:flex}}@media (min-width:550px){.home-best .bestof-cities{grid-template-columns:repeat(4,1fr)}.home-best .bestof-cities a.special:nth-child(4){display:flex}}@media (min-width:700px){.home-best .bestof-cities{grid-template-columns:repeat(5,1fr)}.home-best .bestof-cities a.special:nth-child(5){display:flex}}.home-best .bestof-cities a{display:flex;flex-flow:column;white-space:nowrap;text-align:center;font-weight:700;font-size:1.6rem;overflow:hidden}.home-best .bestof-cities a.special{background-color:red;justify-content:space-between;background:url(/images/home-best.png) no-repeat 50% 0;height:300px;line-height:20px;margin-bottom:20px}.home-best .bestof-cities a.special i{display:inline-block;font-style:normal;width:100%;font-size:5rem;line-height:1}.home-best .bestof-cities a.special i:nth-of-type(1){margin-top:1.8rem;align-self:flex-start;color:#e45525;font-size:bold}.home-best .bestof-cities a.special i:nth-of-type(2){margin-bottom:2.5rem;align-self:flex-end;color:#fff;font-weight:400}.home-header header{grid-template-rows:29px;height:39px}@media (min-width:769px){.home-header header{height:49px}}.home-header header [data-id=ext]{grid-column:-1}.home-search .search-box{display:grid;grid-gap:0 5px;grid-template-columns:1fr;grid-template-rows:51px;width:100%;max-width:100%;justify-content:center}.home-search .search-box input[type=text]{height:51px;border:0}.home-search .search-box label{display:block;padding:6px 0;font-size:1.6rem;margin:0;text-align:center;border:0!important}.home-search .search-box label:nth-of-type(1){grid-column:2}.home-search .search-box label:nth-of-type(2){grid-column:3}.home-search .search-box label:nth-of-type(3){grid-column:4}.home-search .search-box svg{width:49px;height:49px}@media (min-width:640px){.home-search .search-box input[type=text]{font-size:115%}}.home-search .home-search-tabs{display:grid;grid-gap:0 5px;grid-template-columns:repeat(3,minmax(max-content,25%));width:auto;max-width:100%;justify-content:center;align-items:center;margin:0 auto}.home-search .home-search-tabs input[type=radio]{display:none}.home-search .home-search-tabs label{border:solid 1px #999;border-bottom:0;color:#fff;border-radius:3px 3px 0 0;font-weight:400;background-color:#68abd2;margin:0;padding:3px 0;text-align:center;cursor:pointer}@media (min-width:768px){.home-search .home-search-tabs label{padding:5px 0;font-size:1.7rem}}.home-search .home-search-tabs input[type=radio]:checked+label{background-color:#fff;color:#000}

</style>

    <title>Review My Neighborhood</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Brand</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <!-- <li class="has-children">
                  <a href="about.html"><span>Dropdown</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Menu One</a></li>
                    <li><a href="#">Menu Two</a></li>
                    <li><a href="#">Menu Three</a></li>
                    <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->
                <li><a href="listings.html"><span>Listings</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="pricing.html"><span>Pricing</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

      </div>
      <div class="section home-search">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
      
              <div class="home-form-wrapper">
                <h1>Review My Neighborhood</h1>
      
                <div class="home-form-border">
      
                  <form style="z-index:1" data-id="msb" method="get" action="/search/" class="search-box poppable" id="msb">
                    <input  type="text" class="pac-target-input" id="txtPlaces"  maxlength="160" placeholder="Address, Neighborhood, City, Zip or State/Province" autocomplete="on" spellcheck="false">
                    
                    
                    
                    <svg><use href="house.png"></use></svg>

                    <!-- <svg><use href="icons8-search-house-66.png#magnify"></use></svg> -->
                    
                    <ul class="popup"></ul>
                  </form>
      
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </div>
      <svg><use href="icons8-search-house-66.png#magnify"></use></svg>






    </header>



    
    <div class="hero" style="background-image: url('images/hero_1.jpg');"></div>
  




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEFYAu9hoRY0l6S1oqB-kyofC_vBoVLU8&libraries=places"></script>

        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', function() {
                new google.maps.places.Autocomplete(document.getElementById('txtPlaces'));

            });
        </script>


  </body>
</html>